{
  "appId": "com.idlewizard.game",
  "appName": "Idle Wizard",
  "webDir": "tmp/android-dist",
  "backgroundColor": "#0e1116",
  "server": {
    "androidScheme": "https",
    "cleartext": false
  },
  "android": {
    "path": "android"
  },
  "plugins": {
    "SystemBars": {
      "insetsHandling": "disable"
    },
    "CapacitorUpdater": {
      "appReadyTimeout": 30000,
      "autoDeleteFailed": false,
      "autoUpdate": "off",
      "statsUrl": ""
    }
  }
}
