{
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/pixi-runtime" },
    { "path": "./packages/figma-plugin" },
    { "path": "./example-pixi-project" }
  ]
}
